.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
 

.category-name{
    font-family: 'InterV_Bold';
    font-size: 30px;
    line-height: 16px;
    letter-spacing: -0.0153846px;
    text-transform: uppercase;
    color: #1E71BB;
    margin-left: 5%;

}

.article-title{
    font-size: 40px;
    margin-left: 5%;
    font-family: 'InterV_Medium';
    font-size: 16px;
    line-height: 20px;
    letter-spacing: -0.11px;
    color: #000000;
}

.article-author{
    font-size: 20px;
    color: #9B9B9B;
    font-family: 'InterV';
    font-size: 12px;
    line-height: 14px;
    letter-spacing: -0.0675px;
    color: #1D1D1B;
    margin-left: 5%;
    margin-bottom: 10%;
}
  
  .card{
      position: relative;
      text-decoration: none;
      width: 33%;
      display: flex;
      flex-direction: column;
      align-items: center;
      flex-wrap: wrap;
      margin-bottom: 22px;
      border: none;
      @media screen and (max-width: 576px) {
        width: 100%;
      } 
     
      }
      
      div{
        width: 100%;
        position: relative;
        margin-right: 10%;
             
        
        .text-container{
          position: relative;
            bottom: 0;
            height: 10em;
            background-color: #fff;  
            border-radius: 0% 0% 10% 10%;
            display: flex;
            justify-content: space-between;
            margin-top: -10px;

            .favorite-sign {
              transform: translate(50%, -50%);
              color: red;
              position: absolute;
              bottom: 0;
              right: 0;

            
          }
            
      }

        .article-image{
        width: 100%;
        height: 50%;
        margin: 0px;
        border-radius: 10% 10% 0% 0%;
        @media screen and (max-width: 576px) {
          height: 66%;
        }
    }
    
  }



